{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "abroadready/database/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
